ITU-Lab-Starter/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WPFWeather.ViewModels"
        Title="WPF Weather Demo" Height="312" Width="500"
        d:DataContext="{}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="{Binding Weather.Icon}"/>
        <ComboBox SelectedIndex="0" Height="20" Width="90" Grid.Column="1" Grid.Row="1" Name="comboBox" SelectedValuePath="Content">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem>Brno</ComboBoxItem>
            <ComboBoxItem>London</ComboBoxItem>
            <ComboBoxItem>Praha</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="{Binding Weather.Temperature, StringFormat={}{0:N0} °C}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Weather.Description}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Weather.WindSpeed, StringFormat={}{0:N0} m/s}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Grid Grid.Row="5" Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <TextBlock Text="Loading..." HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        
        <Polygon Width="31" Height="31" Grid.Row="4" Fill="Black">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="{Binding Weather.WindDirection}" />
            </Polygon.LayoutTransform>
            <Polygon.Points>
                <Point X="15" Y="0" />
                <Point X="10" Y="30" />
                <Point X="20" Y="30" />
            </Polygon.Points>
        </Polygon>

    </Grid>
</Window>